# PlaceEventMap

./: README.md  apikey.properties  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/placeeventmap/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mechwv/placeeventmap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: placeEventMap.db
app/src/main/java/com/example/placeeventmap/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/placeeventmap/DI/: RepositoryModule.kt  RoomModule.kt
app/src/main/java/com/example/placeeventmap/Data/DTO/: DBEventDTO.kt  DBPlaceDTO.kt
app/src/main/java/com/example/placeeventmap/Domain/Model/: Event.kt  Place.kt
app/src/main/java/com/example/placeeventmap/Domain/Repository/: EventRepository.kt  PlaceRepository.kt
app/src/main/java/com/example/placeeventmap/Presentation/View/: PlaceFragment.kt
app/src/main/java/com/example/placeeventmap/Presentation/ViewModel/: PlaceViewModel.kt
app/src/main/java/com/example/placeeventmap/Util/: DataState.kt
app/src/main/java/com/example/placeeventmap/data/repository/: EventRepository.kt  PlaceRepository.kt
app/src/main/java/com/example/placeeventmap/di/: RepositoryModule.kt  RoomModule.kt
app/src/main/java/com/example/placeeventmap/domain/model/: Event.kt  Place.kt
app/src/main/java/com/example/placeeventmap/presentation/events/: CalendarHandler.kt  EventAddFragment.kt  EventAddViewModel.kt
app/src/main/java/com/example/placeeventmap/presentation/map/: MapFragment.kt  MapViewModel.kt
app/src/main/java/com/example/placeeventmap/presentation/places/: PlacesInfoFragment.kt  PlacesInfoViewModel.kt  PlacesListAdapter.kt  PlacesListFragment.kt  PlacesViewModel.kt
app/src/main/java/com/example/placeeventmap/presentation/retrofit/: Common.kt  RetrofitClient.kt  YandexApi.kt
app/src/main/java/com/example/placeeventmap/presentation/room/: AppDatabase.kt  BaseDao.kt  EventRepositoryImpl.kt  PlaceRepositoryImpl.kt
app/src/main/java/com/example/placeeventmap/util/: DataState.kt  Util.kt
app/src/main/java/com/example/placeeventmap/util/retrofit/: Common.kt  RetrofitClient.kt
app/src/main/java/com/mechwv/placeeventmap/: BaseApplication.kt  FullScreenDialog.kt  MainActivity.kt
app/src/main/java/com/mechwv/placeeventmap/data/repository/: EventRepository.kt  PlaceRepository.kt  UserRepository.kt
app/src/main/java/com/mechwv/placeeventmap/di/: RepositoryModule.kt  RoomModule.kt
app/src/main/java/com/mechwv/placeeventmap/domain/model/: Event.kt  Place.kt  ProfileInfo.kt  Role.kt  User.kt
app/src/main/java/com/mechwv/placeeventmap/presentation/dialogs/: EventCreateDialog.kt  (+3 more)
app/src/main/java/com/mechwv/placeeventmap/util/: DataState.kt  SharedPrefsUtil.kt  Util.kt
app/src/main/res/layout/: activity_main.xml  add_event_fragment.xml  add_place_fragment.xml  auth_fragment.xml  bottom_sheet_dialog_layout.xml  event_create_dialog.xml  event_info_fragment.xml  event_list_fragment.xml  event_list_item.xml  fragment_places_info.xml  layout_full_screen_dialog.xml  map_fragment.xml  material_list_item_single_line.xml  moderator_fragment.xml  place_list_item.xml  places_fragment.xml  places_list_fragment.xml  profile_fragment.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/placeeventmap/: ExampleUnitTest.kt
app/src/test/java/com/mechwv/placeeventmap/: ExampleUnitTest.kt
(+109 files in other folders)
