<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/placesFragment"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_place_24"
        android:title="Места"/>
    <item
        android:id="@+id/mapFragment"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_map_24"
        android:title="Карта"/>
    <item
        android:id="@+id/eventsFragment"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_event_24"
        android:title="События"/>
    <item
        android:id="@+id/authFragment"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="Профиль"/>
</menu>