<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/placesFragment">

    <fragment
        android:id="@+id/placesFragment"
        android:name="com.mechwv.placeeventmap.presentation.places.PlacesListFragment"
        android:label="PlacesFragment"
        tools:layout="@layout/places_list_fragment">
        <action
            android:id="@+id/action_placesFragment_to_placesInfoFragment2"
            app:destination="@id/placesInfoFragment" />
        <deepLink
            android:id="@+id/deepLink"
            app:uri="https://placeevent.map/places" />
        <action
            android:id="@+id/action_placesFragment_to_mapFragment"
            app:destination="@id/mapFragment" >
            <argument
                android:name="place_id"
                app:argType="integer"/>
        </action>
        <action
            android:id="@+id/action_placesFragment_to_profileFragment2"
            app:destination="@+id/authFragment" />
        <action
            android:id="@+id/action_placesFragment_to_eventListFragment"
            app:destination="@id/eventsFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.mechwv.placeeventmap.presentation.map.MapFragment"
        android:label="MapFragment"
        tools:layout="@layout/map_fragment">
        <argument
            android:name="place_id"
            app:argType="integer"
            android:defaultValue="-1"/>
    </fragment>
    <fragment
        android:id="@+id/eventAddFragment"
        android:name="com.mechwv.placeeventmap.presentation.events.EventAddFragment"
        android:label="EventAddFragment"
        tools:layout="@layout/add_event_fragment">
        <argument
            android:name="place_id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/placesInfoFragment"
        android:name="com.mechwv.placeeventmap.presentation.places.PlacesInfoFragment"
        android:label="PlacesInfoFragment"
        tools:layout="@layout/fragment_places_info">
        <action
            android:id="@+id/action_placesInfoFragment2_to_eventAddFragment"
            app:destination="@id/eventAddFragment" />
        <argument
            android:name="place_id"
            app:argType="integer" />
        <deepLink
            android:id="@+id/deepLink"
            app:uri="https://placeevent.map/places/{place_id}" />
        <action
            android:id="@+id/action_placesInfoFragment2_to_mapFragment"
            app:destination="@id/mapFragment" >
            <argument
                android:name="place_id"
                app:argType="integer"/>
        </action>
        <action
            android:id="@+id/action_placesInfoFragment_to_eventsInfoFragment"
            app:destination="@id/eventsInfoFragment">
            <argument
                android:name="event_id"
                app:argType="long"/>
        </action>
    </fragment>
    <fragment
        android:id="@+id/authFragment"
        android:name="com.mechwv.placeeventmap.presentation.profile.AuthFragment"
        android:label="auth_fragment"
        tools:layout="@layout/auth_fragment">
        <action
            android:id="@+id/action_profileFragment2_to_webFragment"
            app:destination="@id/webFragment" />
        <deepLink app:uri="https://placeevent.map/profile" />
        <deepLink app:uri="app://placeevent.map/profile" />
        <action
            android:id="@+id/action_authFragment_to_profileFragment"
            app:destination="@id/profileFragment" >
        </action>
    </fragment>
    <fragment
        android:id="@+id/webFragment"
        android:name="com.mechwv.placeeventmap.presentation.profile.WebFragment"
        android:label="WebFragment" >
        <action
            android:id="@+id/action_webFragment_to_profileFragment"
            app:destination="@id/profileFragment" >
        </action>
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.mechwv.placeeventmap.presentation.profile.ProfileFragment"
        android:label="profile_fragment"
        tools:layout="@layout/profile_fragment" >
        <action
            android:id="@+id/action_profileFragment_to_authFragment"
            app:destination="@id/authFragment" />
        <action
            android:id="@+id/action_profileFragment_to_moderatorFragment2"
            app:destination="@id/moderatorFragment2" >
            <argument
                android:name="jwtToken"
                app:argType="string"/>
        </action>
    </fragment>
    <fragment
        android:id="@+id/moderatorFragment2"
        android:name="com.mechwv.placeeventmap.presentation.moderator.ModeratorFragment"
        android:label="moderator_fragment"
        tools:layout="@layout/moderator_fragment" >
        <argument
            android:name="jwtToken"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/eventsFragment"
        android:name="com.mechwv.placeeventmap.presentation.events.EventListFragment"
        android:label="EventListFragment" >
        <action
            android:id="@+id/action_eventsFragment_to_eventsInfoFragment"
            app:destination="@id/eventsInfoFragment">
            <argument
                android:name="event_id"
                app:argType="long"/>
        </action>
    </fragment>
    <fragment
        android:id="@+id/eventsInfoFragment"
        android:name="com.mechwv.placeeventmap.presentation.events.EventsInfoFragment"
        android:label="EventsInfoFragment" >
        <action
            android:id="@+id/action_eventsInfoFragment_to_placesInfoFragment"
            app:destination="@id/placesInfoFragment">
            <argument
                android:name="place_id"
                app:argType="integer"/>
        </action>
    </fragment>
</navigation>