<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/placesFragment">

    <fragment
        android:id="@+id/placesFragment"
        android:name="com.example.placeeventmap.presentation.places.PlacesListFragment"
        android:label="PlacesFragment"
        tools:layout="@layout/places_list_fragment">
        <action
            android:id="@+id/action_placesFragment_to_placesInfoFragment2"
            app:destination="@id/placesInfoFragment2" />
        <deepLink
            android:id="@+id/deepLink"
            app:uri="https://placeevent.map/places" />
    </fragment>
    <fragment
        android:id="@+id/eventAddFragment"
        android:name="com.example.placeeventmap.presentation.events.EventAddFragment"
        android:label="EventAddFragment"
        tools:layout="@layout/add_event_fragment">
        <argument
            android:name="place_id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/placesInfoFragment2"
        android:name="com.example.placeeventmap.presentation.places.PlacesInfoFragment"
        android:label="PlacesInfoFragment"
        tools:layout="@layout/fragment_places_info">
        <action
            android:id="@+id/action_placesInfoFragment2_to_eventAddFragment"
            app:destination="@id/eventAddFragment" />
        <argument
            android:name="place_id"
            app:argType="integer" />
        <deepLink
            android:id="@+id/deepLink"
            app:uri="https://placeevent.map/places/{place_id}" />
    </fragment>
</navigation>