<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/normalMargin">

        <EditText
            android:id="@+id/place_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginVertical="@dimen/normalMargin"
            android:hint="название места"

            android:textSize="20sp"
            android:inputType="text" />

            <TextView
                android:id="@+id/textViewAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="16dp"
                android:text="Address"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="0dp"
                android:text="" />


            <EditText
                android:id="@+id/place_lat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginVertical="@dimen/normalMargin"
                android:hint="latitude"

                android:textSize="20sp"
                android:autofillHints="@string/enter_party_name"
                android:inputType="text" />

            <EditText
                android:id="@+id/place_long"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginVertical="@dimen/normalMargin"
                android:hint="longitude"

                android:textSize="20sp"
                android:autofillHints="@string/enter_party_name"
                android:inputType="text" />

            <Button
                android:id="@+id/watch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Посмотреть события" />

            <Button
                android:id="@+id/share"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Поделиться" />

            <Button
                android:id="@+id/watch_on_map"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Посмотреть на карте" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>