<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView2"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Создание места "
        android:textAllCaps="true"
        android:textSize="22sp"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="bold"
        android:layout_width="match_parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/normalMargin"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/place_name"
                android:layout_height="48dp"
                android:text="Название"
                android:layout_marginEnd="@dimen/normalMargin"
                android:padding="10dp"
                android:textSize="18sp"
                android:fontFamily="sans-serif-condensed"
                android:textStyle="bold"
                android:layout_width="match_parent" />

            <TextView
                android:id="@+id/latitude"
                android:layout_height="48dp"
                android:text="Широта"
                android:layout_marginEnd="@dimen/normalMargin"
                android:padding="10dp"
                android:textSize="18sp"
                android:fontFamily="sans-serif-condensed"
                android:textStyle="bold"
                android:layout_width="match_parent" />

            <TextView
                android:id="@+id/longtitude"
                android:layout_height="48dp"
                android:text="Долгота"
                android:layout_marginEnd="@dimen/normalMargin"
                android:padding="10dp"
                android:textSize="18sp"
                android:fontFamily="sans-serif-condensed"
                android:textStyle="bold"
                android:layout_width="match_parent" />

            <TextView
                android:id="@+id/desc"
                android:layout_height="96dp"
                android:text="Описание"
                android:gravity="center"
                android:layout_marginEnd="@dimen/normalMargin"
                android:padding="10dp"
                android:textSize="18sp"
                android:fontFamily="sans-serif-condensed"
                android:textStyle="bold"
                android:layout_width="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/place_text"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:ems="20"
                android:hint="Type here"
                android:inputType="textPersonName"
                android:padding="8dp" />

            <EditText
                android:id="@+id/latitude_text"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:ems="20"
                android:hint="Type here"
                android:inputType="numberSigned"
                android:padding="8dp" />

            <EditText
                android:id="@+id/longtitude_text"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:ems="20"
                android:hint="Type here"
                android:inputType="numberSigned"
                android:padding="8dp" />

            <EditText
                android:id="@+id/desc_text"
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:ems="20"
                android:hint="Type here"
                android:inputType="numberSigned"
                android:padding="8dp" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="OK"
        android:textColor="@color/design_default_color_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText"
        android:layout_width="match_parent" />

</LinearLayout>